# EchobellAndroid

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/one/echobell/echobellandroid/: AppInstrumentedTest.kt  ExampleInstrumentedTest.kt  FirebaseTokenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/echobell/echobellandroid/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SubscriptionDeepLink.kt
app/src/main/java/one/echobell/echobellandroid/call/: IncomingCallActionReceiver.kt  IncomingCallActivity.kt  IncomingCallAlertPlayer.kt  IncomingCallEvents.kt  IncomingCallPayload.kt
app/src/main/java/one/echobell/echobellandroid/data/: ApiClient.kt  EchobellViewModel.kt  GoogleBillingManager.kt  LocalStore.kt  Models.kt
app/src/main/java/one/echobell/echobellandroid/push/: EchobellMessagingService.kt  FirebaseBootstrap.kt  NotificationHelper.kt
app/src/main/java/one/echobell/echobellandroid/ui/: AppScreens.kt  Theme.kt
app/src/main/play/: asset-alt-text.properties  billing-products.properties  data-safety-notes.md  play-billing-checklist.md
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_echobell_mark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/one/echobell/echobellandroid/: ExampleUnitTest.kt  SubscriptionDeepLinkTest.kt
app/src/test/java/one/echobell/echobellandroid/data/: ModelsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
